*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* font-family: 'Poppins', sans-serif; */

:root {
  --main-gray: #d8e3e7;
  --main-cyan-light: #51c4d3;
  --main-cyan-med: #126e82;
  --main-cyan-dark: #132c33;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background-color: var(--main-gray);
  color: var(--main-cyan-dark);
}

header {
  padding-top: 14rem;
  background-image: linear-gradient(var(--main-cyan-med), var(--main-gray));
}

h2,
p {
  margin: 0 1rem;
}

a {
  text-decoration: none;
}

footer {
  padding: 2rem 0;
  background-image: linear-gradient(var(--main-gray), var(--main-cyan-light));
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar {
  background-color: var(--main-cyan-dark);
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-list {
  list-style: none;
  text-align: center;
  padding: 0.6rem 0;
}

.nav-item {
  padding: 0.4em 1em 0.4em 1em;
}

.nav-link {
  color: var(--main-gray);
  font-size: 1.2rem;
}

.nav-link:hover {
  color: var(--main-cyan-light);
}

.welcome-section {
  height: 100vh;
}

.welcome-header {
  font-size: 5rem;
  font-weight: 700;
}

.welcome-text {
  font-size: 2.5rem;
  line-height: 2.5;
}

.projects-header {
  font-size: 2rem;
}

.projects-section-text {
  padding: 0.8em 0 2em 0;
}

.project-tile {
  margin: 1.2rem 0.8rem;
  background-color: var(--main-cyan-dark);
  border-radius: 2px 2px 20px 20px;
  padding: 20px;
}

.project-image {
  width: 100%;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 0px 30px 0px var(--main-cyan-light);
}

.project-title {
  font-size: 1.2rem;
  color: var(--main-gray);
  padding-top: 0.5em;
}

.project-title:hover {
  color: #51c4d3;
}

.contact-text {
  padding-bottom: 1em;
}

.contact-link {
  color: var(--main-cyan-dark);
  text-shadow: 1px 1px var(--main-cyan-med);
  padding: 0.5em 1em;
  font-size: 1.2rem;
}

.contact-link:hover {
  text-shadow: 1px 1px var(--main-cyan-light);
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.contact-icon {
  padding-right: 0.5em;
}

@media (min-width: 680px) {
  :root {
    font-size: 20px;
  }

  header {
    padding-top: 10rem;
  }

  .flex-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .project-tile {
    margin: 2rem 3.5rem;
  }
}

@media (min-width: 1000px) {
  :root {
    font-size: 22px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .projects-section {
    margin: 2rem;
  }

  .project-tile {
    margin: 1rem;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-link {
    font-size: 1rem;
  }

  .bottom-center-tile {
    grid-area: 4/2/5/3;
  }
}

/* The height of the welcome section should be equal to the height of the viewport. */

/* 
To do:
- look at link:focus property
- do icon for tab (and maybe nav or header)
*/
